spring.datasource.url=jdbc:mysql://localhost:3306/ems1?useSSL=false
spring.datasource.username=root
spring.datasource.password=jyoti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update